# MiniHold

./: .gitattributes  .gitignore  LICENSE.txt  MiniHold.sln  README.md
Micromanager/: Function1.cs  Micromanager.csproj
Micromanager.Logic/: Library.fs  Micromanager.Logic.fsproj
Micromanager/Properties/: launchSettings.json
MiniHold.Abstractions/: Equipment.fs  Library.fs  MiniHold.Abstractions.fsproj  QuickActions.fs  SimulatedThermostat.fs  ThermostatClient.fs  ThermostatEnumerator.fs
MiniHold.App/: App.xaml  App.xaml.cs  ClientStatic.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiniHold.App.csproj  MiniHoldComponent.cs  StaticThermostatClient.cs  TemperatureDisplay.cs  ThermostatClientStatic.cs  ThermostatObject.cs  _Imports.razor
MiniHold.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
MiniHold.App/Pages/: Abstraction.razor  Credentials.razor  FetchData.razor  Forecast.razor  Index.razor  Index.razor.css  Mode.razor  Sensors.razor  Vacations.razor
MiniHold.App/Shared/: GridButton.razor  GridButton.razor.css  LoadingSpinner.razor  NavMenu.razor  RefreshBox.razor  TemperatureDisplayBox.razor  TemperatureDisplayBox.razor.css
MiniHold.App/wwwroot/: index.html
MiniHold.App/wwwroot/css/: app.css
MiniHold.Forms/: ActiveEquipmentIndicator.vb  AlertControl.Designer.vb  AlertControl.vb  App.config  MiniHold.Forms.vbproj  SelectionForm.Designer.vb  SelectionForm.vb  ThermostatForm.Designer.vb  ThermostatForm.resx  ThermostatForm.vb
MiniHold.Forms/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
MiniHold.Tray/: App.config  Form1.Designer.vb  Form1.resx  Form1.vb  MiniHold.Tray.vbproj  SetHoldForm.Designer.vb  SetHoldForm.vb
MiniHold.Tray/My Project/: Settings.Designer.vb
MiniHold.WinForms/: App.config  Form1.Designer.vb  Form1.vb  ReadingControl.Designer.vb  ReadingControl.vb
MiniHold.WinForms/My Project/: Settings.Designer.vb  Settings.settings
SetbackEnforcer/: Constants.cs  Function1.cs  SetbackEnforcer.csproj
SetbackEnforcer.Backend/: Library.fs  SetbackEnforcer.Backend.fsproj
SetbackEnforcer/Properties/: launchSettings.json  serviceDependencies.func-setback-enforcer - Zip Deploy.json
