<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Keys.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.3" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
    <PackageReference Include="I8Beef.Ecobee" Version="3.0.0.84" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniHold.Abstractions\MiniHold.Abstractions.fsproj" />
  </ItemGroup>

</Project>
