<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\isaac\.nuget\packages\fsharp.control.taskseq\0.3.0\contentFiles\any\netstandard2.1\release-notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Keys.fs" />
    <Compile Include="ThermostatClient.fs" />
    <Compile Include="ThermostatEnumerator.fs" />
    <Compile Include="QuickActions.fs" />
    <Compile Include="Equipment.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="I8Beef.Ecobee" Version="3.0.0.84" />
  </ItemGroup>

</Project>
